<!DOCTYPE html>
<html>
  <body>
    <embed id="pdf" type="application/pdf" />
    <div class="options">
      <label>Path</label>
      <input type="text" id="path" />
      <button onclick="set(document.querySelector('#path').value)">Get</button>
    </div>
    <style>
      html,
      body {
        margin: 0;
      }
      body {
        display: grid;
        grid-template-rows: 95vh 5vh;
        height: 100vh;
        overflow: hidden;
      }
      embed {
        width: 100%;
        height: 100%;
      }
      .options {
        display: grid;
        grid-template-columns: 1fr 10fr 1fr;
        grid-gap: 1rem; 
        align-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", sans-serif;
        padding: 0.5rem;
        background: black;
        color: white;
      }
    </style>
  </body>
</html>
